* {
  scroll-behavior: smooth;
  scroll-margin: 60px;

  font-family: "Titillium Web", sans-serif;
}

:root {
  --font-color: #000000;
  --bg-color: #f2f2f2;
  --hover-color: black;
  --shadow-color: rgba(33, 33, 33, 0.2);
  --body-color: rgb(224, 224, 224);
}

[data-theme="dark"] {
  --font-color: #e1e1ff;
  --bg-color: #020d2b;
  --hover-color: #818cab;
  --shadow-color: rgba(135, 143, 166, 0.2);
  --body-color: rgb(16, 4, 4);
}

body {
  margin: 0;
  background-color: var(--body-color);
}

body,
html {
  height: 100%;
}
/*Simple css to style it like a toggle switch*/
.theme-switch-wrapper {
  display: flex;
  align-items: center;

  em {
    margin-left: 10px;
    font-size: 1rem;
  }
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#panel {
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 20px;
  background-color: lightblue;
  border-radius: 10px 0px 0px 10px;
  margin-top: 200px;
  padding: 10px;
  position: fixed;
  right: 0;
  z-index: 9999;
  transition: 1s;
}
#panel i {
  font-size: 10px;
  margin-left: 10px;
}
#panel:hover {
  width: 100px;
  transition: 1s;
}

#logo {
  font-size: 15px;
  padding: 3px 5px;
  display: block;
  margin: auto auto auto 4px;
}

#logo a {
  text-decoration: none;
}

#ltxt1 {
  color: #c0392b;
}
#ltxt2 {
  color: #95a5a6;
}

/* Default styles for PC */
nav {
  display: flex;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9999;
  backdrop-filter: blur(5px);
}

#nav-items {
  display: flex;
}

#nav-items a {
  margin-right: 15px;
  margin-top: 20px;
  font-size: 20px;
  color: #e67e22;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

#nav-items a:hover {
  border-bottom: 6px solid #95a5a6;
  transition: linear 0.2s;
}
#nav-items a.active {
  border-bottom: 6px solid #c0392b;
  transition: linear 0.2s;
}

#sub {
  font-size: 20px;
  font-weight: bold;
  margin-right: 15px;
  color: white;
  background: #c0392b;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  margin: 10px;
  padding: 2px 20px;
}

#sub:hover {
  background: black;
}

#bar {
  display: none;
}

/* Responsive styles for mobile and tablet */
@media screen and (max-width: 900px) {
  #nav-items {
    display: none;
  }

  #bar {
    display: block;
    margin-top: 20px;
    margin-right: 15px;
    font-size: 28px;
    color: #e67e22;
    cursor: pointer;
  }

  #nav-items.responsive {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    transition: 2s;
    padding: 10px;
  }

  #nav-items.responsive a {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

#container-main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/bg.jpg")  ;
  height: 100%;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Media queries for different device configurations */
@media (max-width: 320px) and (min-height: 480px) {
  #container-main {
    height: 50%; /* Set the height to 50% */
  }
}

@media (max-width: 375px) and (min-height: 667px) {
  #container-main {
    height: 50%; /* Set the height to 50% */
  }
}

@media (max-width: 414px) and (min-height: 736px) {
  #container-main {
    height: 50%; /* Set the height to 50% */
  }
}

@media (max-width: 480px) and (min-height: 800px) {
  #container-main {
    height: 50%; /* Set the height to 50% */
  }
}

@media (max-width: 568px) and (min-height: 320px) {
  #container-main {
    height: 50%; /* Set the height to 50% */
  }
}

@media (max-width: 667px) and (min-height: 375px) {
  #container-main {
    height: 50%; /* Set the height to 50% */
  }
}

@media (max-width: 736px) and (min-height: 414px) {
  #container-main {
    height: 50%; /* Set the height to 50% */
  }
}

@media (max-width: 800px) and (min-height: 480px) {
  #container-main {
    height: 50%; /* Set the height to 50% */
  }
}

@media (max-width: 768px) and (min-height: 1024px) {
  #container-main {
    height: 50%; /* Set the height to 50% */
  }
}

@media (max-width: 1024px) and (min-height: 768px) {
  #container-main {
    height: 50%; /* Set the height to 50% */
  }
}

@media (max-width: 1280px) and (min-height: 800px) {
  #container-main {
    height: 50%; /* Set the height to 50% */
  }
}

.main-section {
  margin-top: 50px;
}

.heading {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding-bottom: 5px;
  position: relative;
  color: #fc6d6d;
}

.heading:after {
  transition: all;
  content: "";
  display: block;
  width: 50%;
  padding-top: 3px;
  border-bottom: 5px solid #c0392b;
}

.description {
  text-align: center;
  margin: 0px 10px;
  color: var(--font-color);
}

/* CSS for card styling */
.container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--font-color);
}
.card {
  width: 600px;
  height: 300px;
  background-color: var(--bg-color);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.card:hover {
  box-shadow: 0 0 11px var(--shadow-color);
}

.card-title {
  text-align: center;
}

.card-content {
  display: flex;
  align-items: flex-start;
}
.card-img {
  width: 200px;
}

.card-description {
  margin-left: 25px;
}

.start {
  align-self: flex-start;
  margin-left: 75px;
}

.end {
  align-self: flex-end;
  margin-right: 75px;
}

.socialmedia {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.contact-card {
  text-align: center;
  background-color: var(--bg-color);
  padding: 10px;
  border-radius: 10px;
  border-bottom: 5px solid #c0392b;
  margin-right: 10px;
  width: 150px;
  margin-bottom: 30px;
}

.clickable-div {
  text-decoration: none;
  color: var(--font-color);
}

.contact-card:hover {
  box-shadow: 0 0 11px var(--hover-color);
  position: relative;
  bottom: 10px;
  transition: 2s;
  cursor: pointer;
  color: var(--bg-color);
  background-color: var(--font-color);
}

.footer {
  border-top: 2px solid #c0392b;
  background: black;
  color: #95a5a6;
  height: 50px;
  text-align: center;
}
@media screen and (min-width: 300px) and (max-width: 330px) {
  .start {
    align-self: center;
    margin-left: 0px;
  }

  .end {
    align-self: center;
    margin-right: 0px;
  }
  .socialmedia {
    flex-wrap: wrap;
  }

  .contact-card h3 {
    font-size: 13px;
  }

  .card-img {
    width: 30px;
  }
  .card-title {
    font-size: 10px;
  }
  .card-content {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 10px;
    height: 250px !important;
    padding: 5px 0px;
  }
}
@media screen and (min-width: 331px) and (max-width: 359px) {
  .start {
    align-self: center;
    margin-left: 0px;
  }

  .end {
    align-self: center;
    margin-right: 0px;
  }
  .socialmedia {
    flex-wrap: wrap;
  }

  .contact-card h3 {
    font-size: 13px;
  }
  .card-title {
    font-size: 10px;
  }
  .card {
    width: 75px;
    height: 200px;
    padding: 10px;
  }
}

@media screen and (min-width: 359px) and (max-width: 394px) {
  .start {
    align-self: center;
    margin-left: 0px;
  }

  .end {
    align-self: center;
    margin-right: 0px;
  }
  .socialmedia {
    flex-wrap: wrap;
  }

  .contact-card h3 {
    font-size: 13px;
  }
  .card {
    width: 150px;
    height: 300px;
  }
}

@media screen and (max-width: 494px) {
  .description {
    font-size: 15px;
  }
  .start {
    align-self: center;
    margin-left: 0px;
  }

  .end {
    align-self: center;
    margin-right: 0px;
  }
}

/* CSS for screens less than 600px wide */
@media screen and (max-width: 600px) {
  .heading {
    font-size: 20px;
  }
  .heading:after {
    width: 30%;
  }
  .description {
    font-size: 15px;
  }
  .card {
    width: 300px;
    height: 150px !important;
    margin-bottom: 20px;
  }
  .start {
    align-self: center;
    margin-left: 0px;
  }

  .end {
    align-self: center;
    margin-right: 0px;
  }
  .card-title {
    text-align: center;
    font-size: 15px;
  }
  .card-img {
    width: 100px;
  }

  .card-description {
    margin-left: 25px;
    font-size: 9px;
  }

  .contact-card {
    font-size: 10px;
    width: 100px;
    margin-bottom: 30px;
  }
}

/* CSS for screens between 601px and 900px wide */
@media screen and (min-width: 601px) and (max-width: 900px) {
  .heading {
    font-size: 23px;
  }
  .heading:after {
    width: 30%;
  }
  .description {
    font-size: 20px;
  }
  .card {
    width: 450px;
    height: 225px;
    margin-bottom: 20px;
  }
  .start {
    align-self: center;
    margin-left: 0px;
  }

  .end {
    align-self: center;
    margin-right: 0px;
  }
  .card-title {
    text-align: center;
    font-size: 20px;
  }
  .card-img {
    width: 125px;
  }

  .card-description {
    margin-left: 25px;
    font-size: 14px;
  }

  .contact-card {
    font-size: 18px;
    width: 150px;
    margin-bottom: 30px;
  }
  /* CSS rules for medium-sized screens */
}
